{"count":34,"results":[{"id":1,"key":"ctf_version","value":"3.5.1"},{"id":2,"key":"ctf_theme","value":"core"},{"id":3,"key":"dynamic_challenges_alembic_version","value":"b37fb68807ea"},{"id":4,"key":"ctf_name","value":"CloudSource Wars: Return of the Command Line"},{"id":5,"key":"ctf_description","value":"Calling all AWS enthusiasts and CLI aficionados!\r\n\r\nAre you ready to take your AWS game to the next level? Picture this: you have the CLI at your fingertips, but no web console in sight. Fear not, intrepid cloud warriors, for we have just the event for you!\r\n\r\nJoin us for an electrifying CloudSource meeting of AWS CLI wizardry and fearless exploration. Titled \"CLI Chronicles: Unleash the Command Line Magic,\" this event promises to ignite your imagination and test your mettle in the realm of AWS.\r\n\r\nSo, you want to do stuff in AWS, but you're armed with just the CLI? No problem! We'll equip you with the knowledge, tips, and tricks to navigate the AWS universe with command line finesse.\r\n\r\nBut be warned, brave souls: this event is not for the faint of heart. We'll challenge your courage and dare you to dive into the unknown. Are you ready to harness the untapped potential of the CLI and unlock a world of AWS possibilities? Only the boldest among us will rise to the occasion.   Remember, the CLI is your portal to greatness, but are you brave enough to seize the opportunity? Don't miss out on this thrilling event that will leave you saying, \"Who needs a web console anyway?\"\r\n\r\nNote: Please bring your courage, a fully charged laptop, and a thirst for CLI adventure."},{"id":6,"key":"user_mode","value":"users"},{"id":7,"key":"start","value":""},{"id":8,"key":"end","value":""},{"id":9,"key":"freeze","value":null},{"id":10,"key":"challenge_visibility","value":"private"},{"id":11,"key":"registration_visibility","value":"public"},{"id":12,"key":"score_visibility","value":"public"},{"id":13,"key":"account_visibility","value":"public"},{"id":14,"key":"verify_emails","value":null},{"id":15,"key":"mail_server","value":null},{"id":16,"key":"mail_port","value":null},{"id":17,"key":"mail_tls","value":null},{"id":18,"key":"mail_ssl","value":null},{"id":19,"key":"mail_username","value":null},{"id":20,"key":"mail_password","value":null},{"id":21,"key":"mail_useauth","value":null},{"id":22,"key":"verification_email_subject","value":"Confirm your account for {ctf_name}"},{"id":23,"key":"verification_email_body","value":"Welcome to {ctf_name}!\n\nClick the following link to confirm and activate your account:\n{url}\n\nIf the link is not clickable, try copying and pasting it into your browser."},{"id":24,"key":"successful_registration_email_subject","value":"Successfully registered for {ctf_name}"},{"id":25,"key":"successful_registration_email_body","value":"You've successfully registered for {ctf_name}!"},{"id":26,"key":"user_creation_email_subject","value":"Message from {ctf_name}"},{"id":27,"key":"user_creation_email_body","value":"A new account has been created for you for {ctf_name} at {url}. \n\nUsername: {name}\nPassword: {password}"},{"id":28,"key":"password_reset_subject","value":"Password Reset Request from {ctf_name}"},{"id":29,"key":"password_reset_body","value":"Did you initiate a password reset on {ctf_name}? If you didn't initiate this request you can ignore this email. \n\nClick the following link to reset your password:\n{url}\n\nIf the link is not clickable, try copying and pasting it into your browser."},{"id":30,"key":"password_change_alert_subject","value":"Password Change Confirmation for {ctf_name}"},{"id":31,"key":"password_change_alert_body","value":"Your password for {ctf_name} has been changed.\n\nIf you didn't request a password change you can reset your password here: {url}"},{"id":32,"key":"setup","value":"1"},{"id":33,"key":"version_latest","value":"https://github.com/CTFd/CTFd/releases/tag/3.5.2"},{"id":34,"key":"next_update_check","value":"1684160268"}],"meta":{}}